# spark-tika

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FileDetector.java  FileDetectorHdfs.java  MetadataStore.java
